<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
                <link href="img/icone.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Titillium+Web:wght@200&display=swap');
            /*importada de https://fonts.google.com , usada no h1*/
            
   
    body{
        background-color: #F0F8FF;
    }
    
    h1{
        font-family: 'Titillium Web', sans-serif;    
        font-size: 30pt;
        color:rgb(54, 145, 175);
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin-top: 120px;
        margin-bottom: 20px;
        margin-left: 350px;
        font-weight: 50px;
    }
            
    ul{
        list-style: none;
        margin-left: 50px; /*deixando na posição q quero*/
        margin-top: 0px; /*deixar na altura da imagem*/
        position: absolute;
    } 
    
   li{       
        display: inline-block; 
        width: 190px; /*Tamanho do botao*/
        padding: 15px; /*espaço dentro do botão*/
        margin: 1px; /*distancia entre os botoes*/
        transition: background-color 1s;
        border-radius: 2px; /*deixar arredondado*/
        background-color: rgb(120, 197, 197);
        color: white;
    }
    
    li:hover{ /*passar mouse no menu e mudar cor*/
        background-color: lightcyan;
        color:black;
    }

    a:hover{ /*passar mouse no titulo e mudar cor*/
        color:black;
    }
    
    img{
        margin-top: 80px;
        margin-left: 160px;
    }
   
    div#fim {
        background-color: #35656E;
        padding: 60px;
    }
    
    h3{
        color: white;
        margin-left: 290px;   
    }
    
    iframe{
        margin-bottom: 50px;
        margin-top: -38px;
        margin-left: 60px;
       
    }
    
        </style>
    </head>
    
    <body>
       <!-- <h1>Página Inicial</h1> -->
        
        <ul>  
            <li><a href="index.html">INICIO</a></li> 
            <li><a href="produtosregister.jsp">CADASTRAR PRODUTO</a></li> 
            <li><a href="registroFuncionarios.jsp">CADASTRAR FUNC</a></li> 
            <li><a href="listarProdutos.jsp">VER PRODUTOS</a></li> 
            <li><a href="listarFuncionarios.jsp">VER FUNCIONÁRIOS</a></li> 
        </ul>
       
        <img src="img/icone.png" id="icone" alt="alt" width="350"/> 
        
<iframe width="510" height="265" src="https://www.youtube.com/embed/DJhOiSCbP9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <div id="fim">

            <h3>Av. João Batista Lima de Figueiredo, 107 - Centro, Mococa - SP, 13720-000  <!-- comment --></h3>


    </body>
</html>
